# restaurant

./: .gitignore  README.md  pom.xml
src/main/java/ru/project/restaurant/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/project/restaurant/web/: RootController.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql
src/main/resources/spring/: spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
